.category-title {
    display: block;
    margin-bottom: 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.category-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
}

.clickable-image {
    cursor: pointer;
    border-radius: 10%;
    width: 150px;
    height: 150px;
}


.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
}

.app-description {
    border: 1px solid white;
    border-radius: 10px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 97%;
}

.round-div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.product-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 768px) {
    .category-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 339px) {
    .clickable-image {
        cursor: pointer;
        border-radius: 10%;
        width: 100px;
        height: 100px;
    }
}